{
  "compilerOptions": {
    "target": "ESNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "sourceMap": true,
    "removeComments": false,

    "strict": true,
    // "strictNullChecks": false,
    // "strictBindCallApply": false,
    // "strictFunctionTypes": false,
    // "strictPropertyInitialization": false,
    // "noImplicitAny": false,
    // "noImplicitThis": false,

    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": false,
    "declarationDir": "./types",
    // "emitDeclarationOnly": true,

    "typeRoots": ["node_modules/@types", "vendors/@types"],

    "skipLibCheck": true
  },
  "include": ["src", "vendors/@types"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "assets",
    "public",
    "docs",
    "examples",
    "scripts",
    "types",
    "vendors",
    ".babelrc.cjs",
    ".commitlintrc.cjs",
    ".eslintrc.cjs",
    ".lintstagedrc.mjs",
    "jest.config.mjs",
    "rollup.config.js",
    "index.esm.js",
    "index.umd.js"
  ]
}
